{
  "name": "leaflet-position",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r <img src=\"https://leafletjs.com/docs/images/logo.png\" height=\"120px\" alt=\"Leaflet API Logo\">\r </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathisLeRoyNivot/Leaflet-Position.git"
  },
  "author": "LE ROY-NIVOT Mathis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MathisLeRoyNivot/Leaflet-Position/issues"
  },
  "homepage": "https://github.com/MathisLeRoyNivot/Leaflet-Position#readme",
  "dependencies": {
    "leaflet-polylinedecorator": "^1.6.0"
  }
}
